# r6-generator-docs

./: .Rbuildignore  .gitignore  DESCRIPTION  NAMESPACE  README.md  cran-comments.md  pom.xml
.github/workflows/: R-CMD-check.yaml
R/: BounceTest.R  FactoryTest.R  FeatureTest.R  JavaApi.R  MinimalExample.R  MoreFeatureTest.R  Serialiser.R  StaticApi.R  aa_maven.R  zzz.R
docs/: 404.html  LICENSE-text.html  LICENSE.html  authors.html  index.html  pkgdown.yml  sitemap.xml
docs/articles/: R6-generator-datatypes.html  R6-generator-features.html  R6-generator-intro.html  R6-generator-maven-archetype.html  R6-generator-maven-config.html  R6-generator-runtime.html  index.html  testRapi.html
docs/articles/web-only/: R6-generator-maven-archetype.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/javadoc/uk/co/terminological/rjava/test/: BounceTest.html  FactoryTest.Test.html  FactoryTest.html  FeatureTest.html  MinimalExample.html  MoreFeatureTest.html  Serialiser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/uk/co/terminological/rjava/test/class-use/: BounceTest.html  FactoryTest.Test.html  FactoryTest.html  FeatureTest.html  MinimalExample.html  MoreFeatureTest.html  Serialiser.html
docs/reference/: BounceTest.html  FactoryTest.html  FeatureTest.html  JavaApi.html  MinimalExample.html  MoreFeatureTest.html  RFuture.html  Serialiser.html  async_factory.html  async_static_countdown.html  collider.feature_test.html  collider.more_feature_test.html  concat.html  create.html  demo_static.html  deserialise_dataframe.html  deserialise_list.html  deserialise_named_list.html  diamonds.html  dot-as.coordinates.html  dot-background_cancel.html  dot-background_cancel_all.html  dot-background_get_by_id.html  dot-background_status.html  dot-background_tidy_up.html  dot-clear_rmaven_cache.html  dot-compile_jar.html  dot-copy_artifact.html  dot-developer_mode.html  dot-execute_maven.html  dot-fetch_artifact.html  dot-get_repository_location.html  dot-package_jars.html  dot-print.coordinates.html  dot-resolve_dependencies.html  dot-set_repository_location.html  dot-start_jvm.html  feature_test_collider.html  index.html  manualFunction.html  (+6 more)
inst/: CITATION
java/: .factorypath  .flattened-pom.xml  .gitignore  pom.xml
java/src/main/java/uk/co/terminological/rjava/test/: BounceTest.java  FeatureTest.java  MinimalExample.java  MoreFeatureTest.java
java/src/test/java/uk/co/terminological/rjava/test/: JavaConversionTest.java  TestDatatypes.java
man/: BounceTest.Rd  FactoryTest.Rd  FeatureTest.Rd  JavaApi.Rd  MinimalExample.Rd  MoreFeatureTest.Rd  Serialiser.Rd  async_factory.Rd  async_static_countdown.Rd  collider.feature_test.Rd  collider.more_feature_test.Rd  concat.Rd  create.Rd  demo_static.Rd  deserialise_dataframe.Rd  deserialise_list.Rd  deserialise_named_list.Rd  diamonds.Rd  feature_test_collider.Rd  more_feature_test_collider.Rd  serialise_dataframe.Rd  serialise_list.Rd  serialise_named_list.Rd  testRapi-package.Rd
src/: .project  pom.xml
src/src/test/java/uk/co/terminological/rjava/test/: DiamondPOJO.java  FeatureTestTest.java  TestDatatypes.java
tests/: testthat.R
tests/testthat/: test-BounceTest.R  test-FactoryTest.R  test-FeatureTest.R  test-MinimalExample.R  test-MoreFeatureTest.R  test-Serialiser.R
vignettes/: R6-generator-datatypes.Rmd  R6-generator-features.Rmd  R6-generator-intro.Rmd  R6-generator-maven-archetype.Rmd  R6-generator-maven-config.Rmd  R6-generator-runtime.Rmd  RTypes.plantuml  UpdateDatasets.R  testRapi.Rmd
vignettes/web-only/: R6-generator-maven-archetype.Rmd
vignettes/write-up/: _R6-generator-intro.Rmd
